<resources>
    <string name="app_name">NavigationDrawer</string>

    <string name="action_example">Example action</string>

    <string name="action_settings">Settings</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <string name="open">Open</string>
    <string name="close">Close</string>

    <!-- categories -->
    <string name="home">Home</string>
    <string name="event">Event</string>
    <string name="shop">Shop</string>
    <string name="mail">Mail</string>
    <string name="travel">Travel</string>

    <string-array name="drawer_itens">
        <item>@string/home</item>
        <item>@string/event</item>
        <item>@string/shop</item>
        <item>@string/mail</item>
        <item>@string/travel</item>
    </string-array>

    <integer-array name="drawer_icons">
        <item>@drawable/ic_action_home</item>
        <item>@drawable/ic_action_event</item>
        <item>@drawable/ic_action_shop</item>
        <item>@drawable/ic_action_mail</item>
        <item>@drawable/ic_action_travel</item>
    </integer-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
